{
  "name": "eulalia-discord",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
